<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             BackgroundColor="{StaticResource Gray100}"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="20" Spacing="40">
        <Label Text="Sistema de Hospedagem"
               FontFamily="Poppins-Regular"
               FontSize="28"
               TextColor="{StaticResource Primary}"
               HorizontalOptions="Center" />
        <Label Text="App Hotel"
                FontFamily="Poppins-SemiBold"
                FontSize="28"
                TextColor="{StaticResource Primary}"
                HorizontalOptions="Center" />


        <Label Text="Desenvolvido por: Geovana Maria da Silva Cardoso"
               FontFamily="Poppins-Light"
               FontSize="18"
               TextColor="Black"
               HorizontalOptions="Center" />

        <Label Text="Ano de Desenvolvimento: 2025"
               FontFamily="Poppins-Light"
               FontSize="18"
               TextColor="Black"
               HorizontalOptions="Center" />

        <Label Text="Plataforma: .NET MAUI"
               FontFamily="Poppins-Light"
               FontSize="18"
               TextColor="Black"
               HorizontalOptions="Center" />

        <Button Text="Voltar"
                Clicked="OnBtnVoltarClicked"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White"
                CornerRadius="10"
                WidthRequest="150"
                HorizontalOptions="Center" />
    </VerticalStackLayout>

</ContentPage>
